<!DOCTYPE html> 
<html>
  <head>
    <title>BROWSER OF THE WINDS - Character Creation TPOC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
      .v-progress {
			  overflow: hidden;
			  width: 36px;
			  background-color: #f7f7f7;
			  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
			  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
			  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
			  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
			  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
			  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
			  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
			  position:relative;
			}
			
			.v-progress .bar,.narrow-bar {
			  width: 36px;
			  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -ms-box-sizing: border-box;
			  box-sizing: border-box;
			  -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
			  position:absolute;
			  bottom:0px;
		  }
		  
		  .v-progress .narrow-bar {
        width: 18px;
      }
		  
		  .blue
		  {
		    background-color: #0e90d2;
        background-image: -moz-linear-gradient(top, #149bdf, #0480be);
        background-image: -ms-linear-gradient(top, #149bdf, #0480be);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
        background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
        background-image: -o-linear-gradient(top, #149bdf, #0480be);
        background-image: linear-gradient(top, #149bdf, #0480be);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
		  }
		  
		  .green
		  {
		    background-color: #5eb95e;
			  background-image: -moz-linear-gradient(top, #62c462, #57a957);
			  background-image: -ms-linear-gradient(top, #62c462, #57a957);
			  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
			  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
			  background-image: -o-linear-gradient(top, #62c462, #57a957);
			  background-image: linear-gradient(top, #62c462, #57a957);
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
		  }
		  
		  .plus, .minus
		  {
		    padding-top: 0px;
		    padding-bottom:0px;
		    width: 100%;
		    font-size:20pt;
		    color: #444444;
		    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
		  }
		  
		  .minus
		  {
        margin-top: -1px;
		  }
    </style>
  </head>
  <body>
    <div style="margin:auto;width:36px;">
      <button class="btn plus" onclick="plus();">+</button>
	    <div class="v-progress" style="height:200px;">
	      <div id="max" title="Maximum" class="narrow-bar green" style="height:50%;"></div>
	      <div id="current" title="Current" class="narrow-bar blue" style="left:18px;height:10%;"></div>
	    </div>
	    <button class="btn minus" onclick="minus();">&#8722;</button>
	  </div>
    
    
    
    <script>
      var height = 50;
    
      function plus()
      {
        if( height < 100 )
        {
          height++;
          $("#max").css( "height", height + "%" );
          $("#current").css( "height", height + "%" );
        }
      }
      
      function minus()
      {
        if( height > 0 )
        {
          height--;
          $("#max").css( "height", height + "%" );
          $("#current").css( "height", height + "%" );
        }
      }
    
    </script>
  </body>
</html>